name: simmc
channels:
  - defaults
dependencies:
  - python=3.7
  - pytorch>=1.6.1
  - cudatoolkit=10.2
  - torchaudio
  - torchvision
  - zip
  - pip
  - pip:
    - transformers
    - tensorboard
    - fairscale
    - attrs
    - datargs
prefix: /opt/miniconda3/envs/simmc
