name: simmc
channels:
  - defaults
dependencies:
  - python=3.7
  - torchvision
  - torchaudio
  - pytorch
  - cudatoolkit=10.2
  - opencv
  - tmux
  - ipython
  - pytorch-geomtric
  - pip
  - pip:
    - gdown
    - pytorch-lightning
    - transformers
    - attrs
    - datargs
    - matplotlib